// With extra Space

public class Solution {
    public int PivotIndex(int[] nums) {
        int n = nums.Length;
        int[] prefixsum = new int[n]; 
        int[] suffixsum = new int[n];
        prefixsum[0] = nums[0];
        suffixsum[n-1] = nums[n-1];
        for(int i=1;i<n;i++)
        {
            prefixsum[i] = prefixsum[i-1]+nums[i];
        }
        for(int i=n-2;i>=0;i--)
        {
            suffixsum[i] = suffixsum[i+1]+nums[i];
        }
        for(int i=0;i<n;i++)
        {
            if(prefixsum[i]==suffixsum[i])
            {
                return i;
            }
        }
        return -1;
    }
}


// Without extra space

public class Solution {
    public int PivotIndex(int[] nums) {
        int n = nums.Length;
        int total_sum = 0;
        for(int i=0;i<n;i++)
        {
            total_sum +=nums[i];
        }
        int left_sum = 0;
        for(int i=0;i<n;i++)
        {
            if(left_sum == total_sum - nums[i])
            {
                return i;
            }
            else
            {
                left_sum += nums[i];
                total_sum -= nums[i];
            }
        }
        return -1;
    }
}
