public class Solution {
    public int[][] Merge(int[][] intervals) {
            List<int[]> data = new List<int[]>();
            //Array.Sort(intervals, (a, b) => { return a[0] - b[0]; });
            intervals =  intervals.OrderBy(x=>x[0]).ToArray();
        
            int startTime = intervals[0][0];
        
            int endTime = intervals[0][1];
        
            for (int i = 1; i < intervals.Length; i++)
            {
                int currentStartTime = intervals[i][0];
                int currentEndTime = intervals[i][1];

                if (endTime >= currentStartTime)
                {
                    endTime = Math.Max(endTime, currentEndTime);
                }
                else
                {
                    data.Add(new int[]
                    {
                        startTime,
                        endTime,
                    });
                    startTime = currentStartTime;
                    endTime = currentEndTime;
                }
            }
            data.Add(new int[]
                    {
                        startTime,
                        endTime,
                    });
            return data.ToArray();
    }
}

