public class Solution {
    public void Rotate(int[][] matrix) {
        Array.Reverse(matrix);
        int n = matrix.Length, temp; 
        for(int i = 0; i < n; i++)
        {
            for(int  j = 0; j < i; j++)
            {
                temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        
    }
    
}

// 2nd solution
public class Solution {
    public void Rotate(int[][] matrix) {
        int N = matrix.GetLength(0);
        for (int i = 0; i < N; ++i)
        {
            for (int j = i; j < N; ++j)
            {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        for (int i = 0; i < N; i++) 
        {   
            int start = 0;
            int end = N - 1;
   
            while (start < end) 
            {   
                int temp = matrix[i][start];
                matrix[i][start] = matrix[i][end];
                matrix[i][end] = temp;
                start++;
                end--;
            }
        }
        
    }
    
}
